PORT=8001
DB_User=07aditiagrawal
DB_password=knfto4Ts2fx2ZxJf
MONGODB_URI=mongodb+srv://07aditiagrawal:knfto4Ts2fx2ZxJf@cluster1.b5gzxgq.mongodb.net/Quiz_App?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=rrjrjfkjfoeruyiuriri23
CLOUD_NAME=deuq1a6la
API_KEY=111422413258968
API_SECRET=Tx5K8sO-dztvq2HC8L857wwV3os 


